# farmProduceAnalyse

./: build.gradle
template-core/: build.gradle
template-core/src/main/resources/: application.yml
template-core/src/main/resources/static/: index.html  login.html  map.html
template-core/src/test/com/template/: GenerateEntityUtil.java
template-front/: build.gradle
template-front/src/main/java/com/template/api/common/: MyConfig.java
template-front/src/main/java/com/template/api/controller/: UserController.java
template-front/src/main/java/com/template/api/vo/: User.java
template-front/src/main/resources/: login.json
template-front/src/main/resources/templates/: index.html  login.html
template-front/src/main/resources/templates/assets/global/plugins/bootstrap/css/: bootstrap.css
template-front/src/main/resources/templates/assets/global/plugins/font-awesome/css/: font-awesome.css
template-front/src/main/resources/templates/assets/global/plugins/simple-line-icons/: simple-line-icons.css
