group 'com.qiudong'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    /**
     * 先让gradle从本地仓库找,找不到再从下面的mavenCentral()中央仓库去找jar包
     */
    mavenLocal()
    mavenCentral()
}


jar {
    baseName = 'template'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.projectlombok:lombok:1.18.2'
//    compile 'org.codehaus.groovy:groovy-all:2.5.8'

}